<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NEA_Fitness_App.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="35">

            <Grid ColumnDefinitions="*,*">
                <Label
                    Text="Today's Summary"
                    TextColor="Black"
                    Style="{StaticResource Headline}"
                    SemanticProperties.HeadingLevel="Level1" 
                    HorizontalTextAlignment="Start"
                    HorizontalOptions="Start"
                    Grid.Column="0"/>
                <Label
                    Text="Current XP" 
                    TextColor="Black"
                    FontSize="Micro"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="Center"
                    Grid.Column="1"/>
            </Grid>
            
            <Grid ColumnDefinitions="*,*">
                <Label
                    Text="Macronutrients"
                    TextColor="Black"
                    Style="{StaticResource SubHeadline}"
                    SemanticProperties.HeadingLevel="Level2"
                    Grid.Column="0"/>
                <Label
                    Text="Goal Progress"
                    TextColor="Black"
                    Style="{StaticResource SubHeadline}"
                    SemanticProperties.HeadingLevel="Level2"
                    Grid.Column="1"/>
            </Grid>
            <Label
                Text="Weekly Workout Summary"
                TextColor="Black"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                HorizontalTextAlignment="Start"
                HorizontalOptions="Start"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
